{
  "permissions": {
    "allow": [
      "mcp__gsc__gsc_list_properties",
      "mcp__gsc__gsc_submit_sitemap"
    ],
    "additionalDirectories": [
      "/Users/rosswalker/.claude/projects/-Users-rosswalker/memory"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-load-context.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Run the memory-keeper agent (.claude/agents/memory-keeper.md). Read the session transcript and append a timestamped session block to docs/memory/<today>.md (create the file if missing). Record: decisions made, work completed, items closed, items changed, items deferred, new open items. Never edit prior days' notes. Edit directly \u2014 do not stage for approval. If the session was trivial (no commits, no decisions, no state changes), exit silently with no edits.",
            "timeout": 600
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-beacon.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
